# Shop

./: Enigmatry.sln  article.proto
Data/Entities/: Article.cs  User.cs
Infrastructure/AppConfig/Implementations/: AppConfig.cs
Infrastructure/AppConfig/Interfaces/: IAppConfig.cs
Infrastructure/Exceptions/: BadRequestEntityException.cs  EntityNotFoundException.cs  UnproccesableException.cs
Infrastructure/Execution/Implementations/: UserInfo.cs
Infrastructure/Execution/Interfaces/: IUserInfo.cs
Infrastructure/Repository/Interfaces/: IRepository.cs  IRepositoryList.cs  IUserRepository.cs
Infrastructure/Service/Interfaces/: IAuthService.cs  IGenericService.cs
Infrastructure/UnitOfWork/Interfaces/: IUnitOfWork.cs
Infrastructure/Util/: ExceptionDetails.cs  LoginDto.cs  TokenModelDto.cs
Shop/: Program.cs  Shop.Api.csproj  appsettings.json
Shop.Repository/: Shop.Repository.csproj
Shop.Repository/EF/: ApplicationDbContext.cs
Shop.Repository/Migrations/: 20221211233925_Create database.Designer.cs  20221211233925_Create database.cs  ApplicationDbContextModelSnapshot.cs
Shop.Repository/Repository/Implementation/: ArticleRepository.cs  UserRepository.cs
Shop.Repository/UnitOfWork/: ArticleUnitOfWork.cs  UnitOfWork.cs  UserUnitOfWork.cs
Shop.Service/: Shop.Service.csproj
Shop.Service/Constants/: CacheKeyConstants.cs  CacheKeysConstants.cs  ClaimConstants.cs
Shop.Service/Implementations/: ArticleService.cs  UserService.cs
Shop.Service/Implementations/Grpc/: ArticleGrpcServices.cs
Shop.Service/Implementations/Proxy/: ArticleProxyService.cs  UserProxyService.cs
Shop.Service/Interfaces/: IArticleService.cs  IGrpcArticleService.cs
Shop.Service/Interfaces/Proxy/: IArticleProxyService.cs  IProxyService.cs
Shop.Service/Profiles/: MappingProfile.cs
Shop/Constants/: RoleConstants.cs  SettingConstants.cs
Shop/Controllers/: ArticleController.cs  UserController.cs
Shop/Middleware/: AuthenticationMiddleware.cs  AuthenticationMiddlewareExtension.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
Shop/Models/: OrderCreate.cs
Shop/Properties/: launchSettings.json
